.portfolio {
    &__secondPage {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-auto-columns: 1fr;
        grid-template-columns: 1.5fr 1fr 1.5fr;
        grid-template-rows: auto auto auto auto;

        
    }
    &__block5 {
        grid-area: 3/1/4/3;
    }
    &__work5 {
        background-image: url("../images/portfolio/fly.png");
        background-size: cover;
    }


    &__block6 {
        grid-area: 3/3/4/4;
    }
    &__work6 {
        background-image: url("../images/portfolio/fly.png");
        background-size: cover;
    }


    &__block7 {
        grid-area: 4/1/5/2;
    }
    &__work7 {
        background-image: url("../images/portfolio/fly.png");
        background-size: cover;
    }


    &__block8 {
        grid-area: 4/2/5/4;
    }
    &__work8 {
        background-image: url("../images/portfolio/fly.png");
        background-size: cover;
    }
    
}